name=restore202102181628
prefix=databackup/2021-02-18-16:23:03
connector.class=com.instaclustr.kafka.connect.s3.source.AwsStorageSourceConnector
tasks.max=2
aws.region = us-east-1
topics.regex=.*
aws.s3.bucket=bugcrowd-msk-development-evangelia-backup
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
