name=sinkbackup
connector.class=com.instaclustr.kafka.connect.s3.sink.AwsStorageSinkConnector
tasks.max=1
prefix=databackup
topics.regex=.*
aws.s3.bucket=bugcrowd-msk-development-evangelia-backup
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter  